APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UCj6U5t2aLTKj17vsp+hNltRg1Vkw6d/hcNEqxvf76Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql-recruitment
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=recruitment
DB_USERNAME=postgres
DB_PASSWORD=

DB_CONNECTION_MASTER=pgsql-master
DB_HOST_MASTER=127.0.0.1
DB_PORT_MASTER=5432
DB_DATABASE_MASTER=master
DB_USERNAME_MASTER=postgres
DB_PASSWORD_MASTER=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=notification@zesthub.com
MAIL_PASSWORD=P@ssw0rd2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notification@zesthub.com
MAIL_FROM_NAME="zestHUB recruitment LOCAL Billy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

# upload destination setting
# option [CDN, LOCAL]
FILE_STORAGE=LOCAL

CDN_ADDRESS=https://cdn.dbms.co.id
CDN_HOST=52.230.13.30
CDN_USERNAME=cdnuser
CDN_PASSWORD=P4ssw0rd@cnds3rv3r
